<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
    <title>710-21 guruh Nabiyev Diyorbek</title>
</head>
<body>
    <form action="/apple.com" class="container">
        <div class="head">
            <h5 >Block form</h2>
                <div class="links_box">
                    <button type="submit" class="button">&#10004 Submit</button>
                    <button type="reset" class="button">Reset</button><br><br>
                </div>
            </div>

        <label for="username" class="men">Username</label><br>
        <input type="text" name="username" id="username" placeholder="Enter your username"><br><br>
        <label for="password" class="men">Password</label><br>
        <input type="password" name="password" id="password" placeholder="Enter your password"><br><br>
        <input type="checkbox" name="checking" id="check">
        <label for="checking" >Remember Me?</label>
      




    </form>
    <form class="container">
        <div class="head">
            <h5 class="eng">Engineering</h2>
                <div class="all">
                    <button class="button2">View All</button><br><br>
                </div>
            </div>
            <div>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Aerospace Engineiring</p>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Biomedical Engineiring</p>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Chemical Engineiring</p>
            <p class="size"><span>&#8594</span>&nbsp; &nbsp;Civil Engineiring</p>
            <p class="size"><span>&#8594</span>&nbsp;&nbsp; Computer Engineiring</p>
            <p class="size"><span>&#8594</span>&nbsp; &nbsp;Electrical Engineiring</p>
            <p class="size"><span>&#8594</span>&nbsp; &nbsp;Industrial Engineiring</p>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Mechanical Engineiring</p>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Software Engineiring</p>
            <p class="size"><span>&#8594</span> &nbsp;&nbsp;Structural Engineiring</p>
        </div>

    </form>
    <form class="container">
        <div class="head">
            <h5 class="eng">Layout</h2>
            </div>
            <div class="foo">
                <h4>Sidebar settings</h4>
                <p>Select the desired Page layout<p>
                    <select name="cars" id="cars">
                        <option value="volvo">Default layout</option>
                      
                      </select>
            </div>
            <div class="foo">
                <h4>Header settings</h4>
                <p>Several options to change the header style on this page<p> 
                    <select name="cars" id="cars">
                    <option value="volvo">Default header</option>
                    
                  </select>

                
            </div>
            <div class="foo">
                <h4>Footer Settings</h4>
                <p>Display the footer widgets?<p>
                    <select name="cars" id="cars">
                        <option value="volvo">Default footer</option>
                        
                      </select>
            </div>
   
        </form>
</body>
</html>