body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
background-color: #eff1f4;
}  
h5{
display: inline-block;
}
.head{
    background-color: #576f9d;
    padding: 0 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.links_box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 0;
}
button{
background-color: inherit;
border: none;
margin: 0;
}
.container{
height: 350px;
width: 350px;  
border-radius: 4px;
box-shadow: none;
border-color: #E6E8EB; 
position: relative;
box-shadow: 0 3px 20px rgb(0 0 0 / 4%);
margin-top: 10px;
background-color: #fff;
}
.men{
    padding-left: 70px;
}
#check{
    margin-left: 70px;
}
#username{
    margin-left: 70px;
    margin-top: 5px;
    width: 200px;
    height: 15px;
}
#password{
    margin-left: 70px;
    margin-top: 5px;
    width: 200px;
    height: 15px;

}
.eng{
  
    color: white;
}
.button2{
    width: 70px;
    font-size:90%;
    height: 25px;
    color: white;
    border-radius: 4px ;
    background-color: inherit;
    background-color: red;
    border: none;
    margin: 0;
    }
    .size{
       display: block; 
       font-size: 70%;
       padding-left: 10%;
       font-weight: 100;
       font-family: Arial, Helvetica, sans-serif;
       color: #02457a;
    }
    span{
        color: red;
        font-size: 110%;
    }
    .doo{
        font-size: 70%;
    }

.foo{
    font-size: 70%;
    padding-left: 5%;
       
}
#cars{
    height:150px;
    width:200px;
}
  

  
  